<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./style.css" />
    <title>Fitness</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,900;1,800&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miama:wght@400&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet">
    
  </head>
  <body>
    <div class="desktop-1">
      <section class="header">
        <div class="navigation">
          <header class="subnavigation">
            <h1 class="fitness">Fitness</h1>
            <div class="contact-links-parent">
              <button class="contact-links">
                <a class="home">Home</a>
              </button>
              <div class="service">Service</div>
              <div class="contact">Contact</div>
              <div class="contact-links1">
                <div class="about">About</div>
                
               

              </div>
              
             
            </div>
           
            <div class="ham-bars"><i class="fa-solid fa-bars"></i></div>
          </header>
         
          <div class="video-title-parent">
            <div class="video-title">
              <div class="video-title-child"></div>
             
              <div class="carcle"><i class="fa-solid fa-circle" style="color: #c45a03;"></i></div>
              <div class="video-description">350+</div>
              <div class="video-tutorial">Video tutorial</div>
            </div>
         <div class="plays"><i class="fa-duotone fa-solid fa-play"></i></div>   
           
          </div>
          <div class="content-description-parent">
            <div class="content-description">
              <div class="content-title">
                <h1 class="get-body-in-container">
                  <span class="get-body-in">Get body in </span>
                  <span class="shape">shape</span>
                  <span class="get-body-in"> & stay healthy</span>
                </h1>
                
                <div class="a-huge-selection">
                  A huge selection of health and fitness content, healthy
                  recipes and transformation stories to help you get fit and
                  stay fit!
                </div>
                <div class="join-download-buttons">
                  <button class="button">
                    <div class="join-club-now">Join Club Now!</div>
                  </button>
                  <button class="button1">
                    <div class="download-app">Download App</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="image-description-wrapper">
              <div class="image-description">
                <img
                  class="images-2-icon"
                  loading="lazy"
                  alt=""
                  src="./images/Images 2.png"
                />

                <div class="rectangle-parent">
                  <div class="frame-item"></div>
                  <div class="workout-details">500+</div>
                  <div class="free-workout-videos">Free Workout Videos</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="habits-description-wrapper">
        <div class="habits-description">
          <div class="change-habits">
            <div class="habits-details">
              <div class="habits-title">
                <h1 class="change-your-habits">Change Your Habits</h1>
                <div class="we-believe-fitness">
                  We believe fitness should be accessible to everyone,
                  everywhere, regardless of income or access to a gym.
                </div>
              </div>
              <div class="movement-details-parent">
                <div class="movement-details">
                  <img
                    class="movement-icons"
                    loading="lazy"
                    alt=""
                    src="./images/image 3.png"
                  />

                  <div class="movement-parent">
                    <div class="movement">Movement</div>
                    <div class="we-believe-fitness1">
                      We believe fitness should be accessible to everyone
                    </div>
                  </div>
                </div>
                <div class="movement-details">
                  <img
                    class="movement-icons"
                    loading="lazy"
                    alt=""
                    src="./images/image 2.png"
                  />

                  <div class="movement-parent">
                    <div class="time">Time</div>
                    <div class="we-believe-fitness1">
                      We believe fitness should be accessible to everyone
                    </div>
                  </div>
                </div>
                <div class="movement-details">
                  <img
                    class="movement-icons"
                    loading="lazy"
                    alt=""
                    src="./images/image 4.png"
                  />

                  <div class="movement-parent">
                    <div class="practice">Practice</div>
                    <div class="we-believe-fitness1">
                      We believe fitness should be accessible to everyone
                    </div>
                  </div>
                </div>
                <div class="movement-details">
                  <img
                    class="movement-icons"
                    loading="lazy"
                    alt=""
                    src="./images/image 5.png"
                  />

                  <div class="movement-parent">
                    <div class="weight-loss">Weight Loss</div>
                    <div class="we-believe-fitness1">
                      We believe fitness should be accessible to everyone
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="extra-mile-description-parent">
            <div class="extra-mile-description">
              <div class="extra-mile-details">
                <div class="extra-mile-title">
                  <h1 class="run-an-extra-container">
                    <p class="run-an-extra">Run an Extra</p>
                    <p class="run-an-extra">Mile Easily</p>
                  </h1>
                  <div class="we-believe-fitness5">
                    We believe fitness should be accessible to everyone,
                    everywhere, regardless of income or access to a gym. With
                    hundreds of professional workouts.
                  </div>
                </div>
                <button class="button2">
                  <div class="join-now">Join Now</div>
                </button>
              </div>
            </div>
            <img
              class="frame-inner"
              loading="lazy"
              alt=""
              src="./images/image 3.png"
            />
          </div>
        </div>
      </section>
      <section class="training-description-wrapper">
        <div class="training-description">
          <div class="training-title">
            <h1 class="trainings-and-exercises">Trainings and Exercises</h1>
            <div class="we-believe-fitness5">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym.
            </div>
          </div>
          <div class="gallary">
            <div class="excercise1">
              
               <img src="./images/exercise1.jpg" alt="">
            </div>
            <div class="exercise2"><img src="./images/exercise2.png" alt="">
           </div> 
           <div class="exercise3"><img src="./images/exercise3.png" alt=""></div>
           <div class="exercise4"><img src="./images/exercise4.png" alt=""></div>
           <div class="exercise5"><img src="./images/exercise5.jpg" alt=""></div>
           <div class="exercise6"><img src="./images/exercise6.jpg" alt=""></div>
           
               </div>
          <div class="calculator-description-wrapper">
            <div class="training-title">
              <h1 class="change-your-habits">BMI Calculator</h1>
              <div class="we-believe-fitness5">
                We believe fitness should be accessible to everyone, everywhere,
                regardless of income or access to a gym.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-m-i-chart-description-parent">
        <div class="b-m-i-chart-description">
          <div class="b-m-i-chart-title">
            <h1 class="bmi-calculator-chart">BMI Calculator Chart</h1>
            <div class="chart-details">
              <div class="chart-container">
                <img
                  class="chart-background-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector-8.svg"
                />

                <div class="weight-status">
                  <img
                    class="weight-status-child"
                    loading="lazy"
                    alt=""
                    src="./public/vector-6.svg"
                  />

                  <div class="weight-categories">
                    <div class="category-details">
                      <div class="category-items">
                        <div class="status-categories">
                          <div class="status-pairs">
                            <div class="b-m-i-status">
                              <div class="bmi">BMI</div>
                              <div class="weight-status1">Weight Status</div>
                              <img
                                class="status-divider-icon"
                                loading="lazy"
                                alt=""
                                src="./public/vector-8.svg"
                              />
                            </div>
                          </div>
                          <div class="status-categories-inner">
                            <img
                              class="vector-icon"
                              alt=""
                              src="./public/vector-6.svg"
                            />
                          </div>
                          <div class="underweight-category">
                            <div class="below-underweight">
                              <div class="healthy-label">Below 18.5</div>
                              <div class="underweight">Underweight</div>
                            </div>
                          </div>
                          <img
                            class="weight-status-child"
                            alt=""
                            src="./public/vector-6.svg"
                          />

                          <div class="healthy-category">
                            <div class="healthy-details">
                              <div class="below-underweight">
                                <div class="healthy-label">18.5 - 24.9</div>
                                <div class="healthy">Healthy</div>
                              </div>
                            </div>
                            <div class="vector-parent">
                              <img
                                class="weight-status-child"
                                alt=""
                                src="./public/vector-6.svg"
                              />

                              <div class="overweight-category">
                                <div class="below-underweight">
                                  <div class="overweight-label">
                                    25.0 - 29.9
                                  </div>
                                  <div class="overweight">Overweight</div>
                                </div>
                              </div>
                            </div>
                            <img
                              class="weight-status-child"
                              alt=""
                              src="./public/vector-6.svg"
                            />
                          </div>
                          <div class="obese-row">
                            <div class="below-underweight">
                              <div class="and-above">30.0 - and Above</div>
                              <div class="obese">Obese</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img
                        class="obese-divider-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector-8.svg"
                      />
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form class="b-m-i-calculator-container-parent">
          <div class="b-m-i-calculator-container">
            <h1 class="calculate-your-bmi">Calculate your BMI</h1>
            <div class="we-believe-fitness8">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym.
            </div>
          </div>
          <div class="b-m-i-calculator-form">
            <div class="b-m-i-calculator-inputs">
              <input class="button3" placeholder="Height/cm" type="text" />

              <input class="button3" placeholder="Weight/kg" type="text" />
            </div>
            <div class="b-m-i-calculator-inputs">
              <input class="button5" placeholder="Age" type="text" />

              <div class="button6">
                <div class="sex">Sex</div>
                <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                
              </div>
            </div>
            <div class="b-m-i-calculator-inputs2">
              <div class="button7">
                <div class="select-an-activity">Select an activity factor</div>
                <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
              </div>
            </div>
          </div>
          <button class="button8">
            <div class="calculate">Calculate</div>
          </button>
        </form>
      </section>
      <section class="training-description-wrapper">
        <div class="team-container">
          <div class="habits-title">
            <h1 class="trainings-and-exercises">Meet Our Team</h1>
            <div class="we-believe-fitness">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym.
            </div>
          </div>
          <div class="team-members">
            <div class="team-member-grid">
              <div class="team-member-rows">
                <img
                  class="team-member-images"
                  loading="lazy"
                  alt=""
                  src="./images/trainer1.png"
                />

                <div class="jerome-bell-parent">
                  <h3 class="jerome-bell">Jerome Bell</h3>
                  <div class="trainer">Trainer</div>
                </div>
                <img
                  class="team-member-images"
                  loading="lazy"
                  alt=""
                  src="./images/trainer2.png"
                />

                <div class="dianne-russell-parent">
                  <h3 class="dianne-russell">Dianne Russell</h3>
                  <div class="trainer">Trainer</div>
                </div>
              </div>
              <div class="team-member-rows">
                <img
                  class="team-member-images"
                  loading="lazy"
                  alt=""
                  src="./images/trainer3.png"
                />

                <img
                  class="team-member-images"
                  loading="lazy"
                  alt=""
                  src="./images/trainer4.png"
                />

                <div class="cameron-williamson-parent">
                  <h3 class="cameron-williamson">Cameron Williamson</h3>
                  <div class="trainer">Trainer</div>
                </div>
                <div class="cody-fisher-parent">
                  <h3 class="cody-fisher">Cody Fisher</h3>
                  <div class="trainer">Trainer</div>
                </div>
              </div>
              <div class="team-member-rows">
                <img
                  class="team-member-images"
                  loading="lazy"
                  alt=""
                  src="./images/trainer5.png"
                />

                <img
                  class="team-member-images"
                  loading="lazy"
                  alt=""
                  src="./images/trainer6.png"
                />

                <div class="darrell-steward-parent">
                  <h3 class="dianne-russell">Darrell Steward</h3>
                  <div class="trainer">Trainer</div>
                </div>
                <div class="theresa-webb-parent">
                  <h3 class="dianne-russell">Theresa Webb</h3>
                  <div class="trainer">Trainer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-content">
            <h1 class="fitness1">Fitness</h1>
            <div class="we-believe-fitness5">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym. With hundreds of
              professional workouts.
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-link-columns">
              <h1 class="get-started">Get Started</h1>
              <div class="link-parent">
                <div class="link">
                  <h2 class="get-started1">Service</h2>
                </div>
                <div class="link">
                  <h2 class="get-started2">Contact Us</h2>
                </div>
                <div class="link2">
                  <h2 class="get-started3">Affiliate Program</h2>
                </div>
                <div class="link">
                  <h2 class="get-started4">About Us</h2>
                </div>
              </div>
            </div>
            <div class="footer-link-columns1">
              <h1 class="get-started">Get Started</h1>
              <div class="link-group">
                <div class="link">
                  <h2 class="get-started6">Fitness</h2>
                </div>
                <div class="link">
                  <h2 class="get-started7">Platform</h2>
                </div>
                <div class="link">
                  <h2 class="get-started8">Workout Libary</h2>
                </div>
                <div class="link">
                  <h2 class="get-started9">App Design</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <img
            class="copyright-divider-icon"
            loading="lazy"
            alt=""
            src="./public/vector-5-1.svg"
          />

          <div class="all-right-reserved-fitness-20-wrapper">
            <h3 class="all-right-reserved">All right reserved @Fitness 2024</h3>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

